apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: agogos
  name: gql-controller
spec:
  selector:
    matchLabels:
      app: gql-controller
  template:
    metadata:
      labels:
        app: gql-controller
    spec:
      serviceAccountName: agogos-ca
      containers:
      - name: gql-controller
        image: soluto/agogos-gql-controller
        env:
          - name: REGISTRY_URL
            value: 'http://registry'
          - name: PORT
            value: "80"
          - name: PLATFORM_SSL_KEY
            valueFrom:
              secretKeyRef:
                name: admission-tls
                key: key.pem
          - name: PLATFORM_SSL_CERT
            valueFrom:
              secretKeyRef:
                name: admission-tls
                key: cert.pem
        imagePullPolicy: Never
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 443
            scheme: HTTPS
          initialDelaySeconds: 3
          periodSeconds: 3
---
kind: Service
apiVersion: v1
metadata:
  namespace: agogos
  name: gql-controller
spec:
  selector:
    app: gql-controller
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
