apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: agogos
  name: gql-controller
spec:
  selector:
    matchLabels:
      app: gql-controller
  template:
    metadata:
      labels:
        app: gql-controller
    spec:
      containers:
      - name: gql-controller
        image: gql-controller
        env:
          - name: REGISTRY_URL
            value: 'http://registry'
          - name: PORT
            value: "80"
        imagePullPolicy: Never
---
kind: Service
apiVersion: v1
metadata:
  namespace: agogos
  name: gql-controller
spec:
  selector:
    app: gql-controller
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
