apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gql-reader
rules:
- apiGroups: ["agogos.app"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gql-reader-gql-controller
subjects:
- kind: ServiceAccount
  name: default
  namespace:  agogos
roleRef:
  kind: ClusterRole
  name: gql-reader
  apiGroup: rbac.authorization.k8s.io

