version: "2.4"

services:
  user:
    image: clue/json-server
    volumes:
      - ./user-service:/data
    entrypoint:
      - json-server
      - --port
      - "80"
      - server.json
  user-subscription:
    image: clue/json-server
    volumes:
      - ./user-subscription-service:/data
    entrypoint:
      - json-server
      - --port
      - "80"
      - server.json
    ports:
      - 8888:80

  agogos.graphql-server:
    build:
      context: ../../services/graphql-server
    depends_on:
      - agogos.registry
    healthcheck:
      disable: true
    ports:
      - 3000:8011
  agogos.registry:
    build:
      context: ../../services/registry
      args:
        target: PRODUCTION
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 5s
      timeout: 3s
      retries: 10
    environment:
      - PORT=80
      - GRPC_PORT=81
    ports:
      - 4000:80
