apiVersion: agogos.app/v1
kind: UpstreamClientCredentials
metadata:
    name: oidc-server-mock-client-credentials
    namespace: oidc-namespace
spec:
  authType: oauth2/client_credentials
  authority: "http://oidc-server-mock.oidc-namespace/connect/token"
  clientId: agogos_client_id
  clientSecret:
    valueFrom:
      secretRef:
        secretName: agogos-credentials
        key: client_secret