apiVersion: agogos.app/v1
kind: GqlAuthProvider
metadata:
    name: user-service-auth-provider
spec:
  authType: oauth2/client_credentials
  authority: "http://oidc-server-mock/connect/token"
  client_id: agogos_client_id
  client_secret:
    valueFrom:
      secretKeyRef:
        secretName: agogos-credentials
        key: client_secret