apiVersion: v1
kind: Namespace
metadata:
  name: e2e-namespace
  labels:
    name: e2e-namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: e2e-role
rules:
- apiGroups: ["agogos.app"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: e2e-role-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace:  e2e-namespace
roleRef:
  kind: ClusterRole
  name: e2e-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: e2e
  namespace: e2e-namespace
  labels:
    name: e2e
    app: e2e
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: e2e
        image: soluto/agogos-e2e
        imagePullPolicy: Never
        env:
          - name: GRAPHQL_SERVER_URL
            value: "http://gateway.agogos"
          - name: TIMEOUT
            value: "60000"
          - name: TOKEN_ENDPOINT
            value: "http://oidc-server-mock.oidc-namespace/connect/token"
          - name: CLIENT_ID
            value: e2e-client-id
          - name: CLIENT_SECRET
            value: e2e-strong-secret
          - name: AGOGOS_SCOPE
            value: agogos-scope

  backoffLimit: 0
