apiVersion: agogos.app/v1
kind: Schema
metadata:
  name: user-subscription-service
  namespace: user-namespace
spec:
  definition: |
    type SubscriptionPlan {
      plan: String!
      expirationDate: String
    }

    type User {
      subscription: SubscriptionPlan
        @http(url: "http://user-subscription-service.user-namespace/user-subscription/:id")
    }
