apiVersion: agogos.soluto.com/v1
kind: GqlSchema
metadata:
  name: user-subscription-service
spec: |
  type SubscriptionPlan {
    plan: String!
    expirationDate: String
  }

  type User {
    subscription: SubscriptionPlan
      @http(url: "http://user-subscription-service.user-namespace/user-subscription/:id")
  }
