---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  namespace: graphql
spec:
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: graphql-gateway
        image: graphql-gateway
        env:
          - name: SCHEMA_REGISTRY_URL
            value: 'schema-registry:81'
---
kind: Service
apiVersion: v1
metadata:
  namespace: graphql
  name: gateway
spec:
  selector:
    app: gateway
  ports:
    - name: http
      port: 80
      targetPort: 8011
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: graphql
  name: schema-registry
spec:
  selector:
    matchLabels:
      app: schema-registry
  template:
    metadata:
      labels:
        app: schema-registry
    spec:
      containers:
      - name: schema-registry
        image: schema-registry
        env:
          - name: PORT
            value: "80"
          - name: GRPC_PORT
            value: "81"
          - name: REMOTESOURCE__KUBERNETES
            value: http://gql-controller
---
kind: Service
apiVersion: v1
metadata:
  namespace: graphql
  name: schema-registry
spec:
  selector:
    app: schema-registry
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: grpc
      port: 81
      targetPort: 81
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: graphql
  name: gql-controller
spec:
  selector:
    matchLabels:
      app: gql-controller
  template:
    metadata:
      labels:
        app: gql-controller
    spec:
      containers:
      - name: gql-controller
        image: gql-controller
        env:
          - name: SCHEMA_REGISTRY_URL
            value: 'http://schema-registry'
          - name: PLATFORM_SSL_KEY
            valueFrom:
              secretKeyRef:
                name: admission-tls 
                key: key.pem
          - name: PLATFORM_SSL_CERT
            valueFrom:
              secretKeyRef:
                name: admission-tls 
                key: cert.pem
                
          - name: PORT
            value: "80"
---
kind: Service
apiVersion: v1
metadata:
  namespace: graphql
  name: gql-controller
spec:
  selector:
    app: gql-controller
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: gql-controller
webhooks:
  - name: schema-validation-webhook.graph.platform
    rules:
      - apiGroups:
          - "graphql.gateway"
        apiVersions:
          - "*"
        operations:
          - "CREATE"
          - "UPDATE"
        resources:
          - gqlschemas
    failurePolicy: Fail
    clientConfig:
      service:
        namespace: "graphql"
        name: "gql-controller"
        path: "/validate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVvRENDQW9nQ0NRQytiYWw3VncyYUxqQU5CZ2txaGtpRzl3MEJBUXNGQURBU01SQXdEZ1lEVlFRRERBZG4KY21Gd2FIRnNNQjRYRFRFNU1EUXhOakl3TlRZd05sb1hEVEl3TURReE5USXdOVFl3Tmxvd0VqRVFNQTRHQTFVRQpBd3dIWjNKaGNHaHhiRENDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dJUEFEQ0NBZ29DZ2dJQkFOYjlJdXEwCjZwTlZuaENwV3hsUWhHcUg2dVpOcHZEc0pUMHNCVTdSTEsvQzRKdk1SZ0hzWGdwaHRhT3JIdkYySnpDLzFINnoKUUQwMGtkTjN5SzQwNnBpY2N5QWlwZmZLOC9qeDR3SkZBQnFkL2g0TzZaT0o0UnNzTnpyTHQ4TTErMWZGcExnVApjQUxYbTZPbUFFSWJSVGJRZEVJME15WEw2b2VSMDdQSUJRZFB2RW9PTEJubGhRS3V2Qi9nNHE0Ni9wWk9JeklJCnFTaGMxZGI1bHZkblF2dnFxNERKN0Uwc2F1Z05TZ0pSRjVwalFhTkZSTTFJY2x5M1JYclZ2UTRERWllT3dhMTYKbWtyNlg0VzNGTW01dWxVVnQ3Um5zdFpKMkNOeDUvbTRDa1N0MFY5M2JZSlBhYmNiZS9mOGVJZitqTXhOQm8ySQp4TFdaUTc2SE9FeXRBR3RVU1gyREoxZndhcWtQMWo2NGVDTldvUGxDVExkNWNnOWcyNjVsUTF1aEg1YmJvSkozCld5Z0hTQ1NpaWgyMTBKY2lFM2xxM1BmeFpLbjJnblRPekRFdUNMQTBDOSs5NzRmRk51Tnprd0NkUkE0cTRzSXcKUkpvRWM2dHp2akZJOXUzNW9Td0JYSG03VnZFSERlQmh4VjFmbXRjSlV0czV6aURRcC9Yanp3NFFSRDYvMlJQeAp4WXFqVURpaVVhbzkrRURtUUd3RG9NZzg0bUdaZFR1VXZIWGJCYU5wWElzTDBlYk5pT0ZHQ1V4dy9iU003TytmCkRvNXA2STd6ZVRkdHpqcHA1b1k5dWxlNnBhOCtOdVdoUm5uRlpXcXZ5Um54UUxiZzVvL0REY05KT1VjcE5BRm8Kd1pGTm5iSDc1bXFZQlhraHlacG5XVUVjc0Z2UjZJNEo3bFp6QWdNQkFBRXdEUVlKS29aSWh2Y05BUUVMQlFBRApnZ0lCQUpzNjJXcFduaXdoSUtmdVRCU0g2cllwdzlBaXgrNWFPbFJYRDlrQ3Nma01RYmcvVmFhV2F4L2w2OUI4CldHZi9wQWtYUDhOMUw2NDMrZUw4c29PaFROK1A5K01wR1N1TmxHeUFBUjVHWXpkNDlNVS9vV2pPTVZDcElZSVgKSW10Q1FMd1FUV2ZiekhPdUk1WG5qTHZJMTNLWjc3Z1NSNWl2VmlRbzZFeStVNG82Zk1JTllKeVlhRTFiM1BmbApXRkk4L3dJVzF3aUZrc2F2bW1FeDRJdVFFczRNWmFXdTdMNDZwcGZ6a3R3b1FjMVRkaVhmRE1Ga3lGdHFpK3ZmCld6MDYxVkMrcUNyYyszOUx6R3FmSUIvT20xZTArMG1RWkhjV1RXYnJjSDBnYmlsTVp4c2sxSGRJTFo5U1JUc1oKdnAzamlYZzF4ZkY1dEpsSXllUk4yVTRyam9KU0JWNkdJTWN4MUJvT2tZTmtiTGVhOFY2Q3J2TEg0REppYUlFZApYMW9zV3JvbnBCM3VEVkkwZ3Jjdyt3VEcxZE12QVVIMlg4a0JzQTNMTFNwRGZCeFZGZjBnSk5iNzB2b1VOZGFRCnhkL003SnJ5bkU0Z1A5cERtaGR1YVR6QTFqVzd0S0FJVUw2MGxRd25aYjJZYWwxZWkrVS9LWG83K2p5SlQrYTQKQWVpdm15SUVTYjRrbDVsTDhYMEV1M3RGb0JPNStVblVHeEpzT08xWllUNHQ2dkozb09KYXZCdlBJU2R2OTZ1SwpOY2NSUWlKa09KN0k0cjhwcDlRVlRLVUxVSmVFTHF3M1d2RytPOGsvTURqRUw0UThTb2FpN0I1dzlXUjFadTFUCmxvZzE4ZFdTZE1oQUtFZXFiZTVVR0ZOYStIcEYxZGJNQ0NwK2lVVTYrODBaVVJVNgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==