apiVersion: graph.soluto/v1
kind: GqlSchema
metadata:
  name: user-service
spec:
  gql: | 
    type User {
      id: ID!
      firstName: String
      lastName: String
    }

    type Query {
      user(id: ID!): User @http(url: "http://user-service.default/users/:id")
    }

    type Mutation {
      createUser(id: ID!, firstName: String!, lastName: String): String
        @http(url: "http://user-service.default/users/:id", method: "POST")
    }
---