apiVersion: agogos.app/v1
kind: Upstream
metadata:
  name: user-service-endpoint
spec:
  host: "user-service.user-namespace"
  headers:
  - name: "X-API-CLIENT"
    value: agogos
  auth:
    authType: oauth2/client_credentials
    authority: "http://oidc-server-mock/connect/token"
    scope: user-service-scope