apiVersion: agogos.app/v1
kind: UpstreamClientCredentials
metadata:
    name: user-service-auth-provider
    namespace: user-namespace
spec:
  authType: oauth2/client_credentials
  authority: "http://oidc-server-mock/connect/token"
  clientId: agogos_client_id
  clientSecret:
    valueFrom:
      secretRef:
        secretName: agogos-credentials
        key: client_secret