apiVersion: agogos.app/v1
kind: Schema
metadata:
  name: user-service
  namespace: user-namespace
spec:
  definition: |
    type User {
      id: ID!
      firstName: String
      lastName: String
    }

    type Query {
      user(id: ID!): User @http(url: "http://user-service.user-namespace/users/:id")
    }

    type Mutation {
      # Create a new user
      createUser(firstName: String!, lastName: String): User
      @http(url: "http://user-service.user-namespace/users", method: "POST")
    }


