apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: upstreamclientcredentials.agogos.app
spec:
  group: agogos.app
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: upstreamclientcredentials
    singular: upstreamclientcredentials
    kind: UpstreamClientCredentials
  additionalPrinterColumns:
    - name: Auth Type
      type: string
      description: Auth Type
      JSONPath: .spec.type
    - name: Authority
      type: string
      description: Authority
      JSONPath: .spec.authority
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            authType:
              type: string
              enum:
                - oauth2/client_credentials
            authority:
              type: string
            clientId:
              type: string
            clientSecret:
              anyOf:
              - type: string
              - properties:
                  valueFrom:
                    properties:
                      secretRef:
                        properties:
                          secretName:
                            type: string
                          key:
                            type: string
  subresources:
    status: {}