apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: upstreams.agogos.app
spec:
  group: agogos.app
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: upstreams
    singular: upstream
    kind: Upstream
  additionalPrinterColumns:
    - name: Host
      type: string
      description: Host
      JSONPath: .spec.host
    - name: Auth Type
      type: string
      description: Auth Type
      JSONPath: .spec.auth.authType
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            host:
              type: string
            auth:
              properties:
                authType:
                  type: string
                  enum:
                    - oauth2/client_credentials
                    - activedirectory/client_credentials
                authority:
                  type: string
                scope:
                  type: string
  subresources:
    status: {}