apiVersion: agogos.app/v1
kind: Upstream
metadata:
  name: hotel-api-upstream
  namespace: user-namespace
spec:
  host: "hotel-api.user-namespace"
  headers:
    - name: "X-API-CLIENT"
      value: agogos
  auth:
    authType: oauth2/client_credentials
    authority: "http://oidc-server-mock.oidc-namespace/connect/token"
    scope: hotel-api-scope
