apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gqlauthproviders.agogos.soluto.com
spec:
  group: agogos.soluto.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: gqlauthproviders
    singular: gqlauthprovider
    kind: GqlAuthPrivider
    shortNames:
    - gqlaps
    - gqlap
  additionalPrinterColumns:
    - name: Auth Type
      type: string
      description: Auth Type
      JSONPath: .spec.type
    - name: Authority
      type: string
      description: Authority
      JSONPath: .spec.authority
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            type:
              type: string
              enum:
                - oauth2/client_credentials
            authority:
              type: string
            client_id:
              type: string
            client_secret:
              anyOf:
              - type: string
              - properties:
                  valueFrom:
                    properties:
                      secretRef:
                        properties:
                          secretName:
                            type: string
                          key:
                            type: string
  subresources:
    status: {}