apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gqlendpoints.agogos.soluto.com
spec:
  group: agogos.soluto.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: gqlendpoints
    singular: gqlendpoint
    kind: GqlEndpoint
    shortNames:
    - gqleps
    - gqlep
  additionalPrinterColumns:
    - name: Host
      type: string
      description: Host
      JSONPath: .spec.host
    - name: Auth Type
      type: string
      description: Auth Type
      JSONPath: .spec.auth.type
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            matchHosts:
              type: array
              items:
                type: string
            host:
              type: string
            auth:
              properties:
                type:
                  type: string
                  enum:
                    - oauth2/client_credentials
                authority:
                  type: string
                scope:
                  type: string
  subresources:
    status: {}