apiVersion: agogos.soluto.com/v1
kind: GqlEndpoint
metadata:
  name: user-service-endpoint
spec:
  matchHosts:
  - user-service
  host: "http://user-service.user-namespace"
  headers:
  - name: "X-API-CLIENT"
    value: agogos
  auth:
    type: oauth2/client_credentials
    authority: "http://oidc-server-mock"
    scope: user-service-scope