apiVersion: agogos.app/v1
kind: Schema
metadata:
    name: customer-api
spec:
    definition: |
        type Customer {
            id: ID!
            firstName: String
            lastName: String
        }

        type Query {
            customer(id: ID!): Customer @http(url: "http://localhost:8101/customer/:id")
        }
