apiVersion: agogos.app/v1
kind: Schema
metadata:
  name: user-books-service
  namespace: user-namespace
spec:
  definition: |
    type Book {
      title: String!
      author: String!
    }

    type User {
      books: [Book]
        @gql(url: "http://user-books-service.user-namespace",
          queryName: "books",
          arguments: "ID"
        )
      favoriteBook: Book
        @gql(url: "http://user-books-service.user-namespace",
          queryName: "favoriteBook",
          arguments: "ID"
        )
    }
