name: build&push

on:
  create:
    tags:
      - v*

jobs:
  build_push:
    name: 'Build And Push'
    runs-on: ubuntu-latest
    env:
      GITHUB_TAG: ${{ github.event.ref }}
      REPO_OWNER: ${{ github.repository_owner }}
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.ORG_CR_WRITER_USER }}
          password: ${{ secrets.ORG_CR_WRITER_PASSWORD }}
      - name: 'BuildPush:dockerimage'
        uses: docker/build-push-action@v2
        with:
          context: ./services
          push: true
          file: deployment/docker/Dockerfile
          tags: |
            ghcr.io/${REPO_OWNER}/stitch:latest,ghcr.io/${REPO_OWNER}/stitch:${GITHUB_TAG#v}
          labels: |
            org.opencontainers.image.source=${{ github.event.repository.html_url }}
